Client-Backend/Client/Pages/DetailPage.xaml

<Page x:Class="Client.Pages.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPage" Loaded="Page_Loaded">
    <Grid>
        <Button x:Name="btnLogout" Content="LogOut" HorizontalAlignment="Left" Margin="715,24,0,0" VerticalAlignment="Top" Width="55" Click="btnLogout_Click"/>
        <TextBlock x:Name="txbMail" HorizontalAlignment="Left" Margin="63,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Button x:Name="btnChange" Content="Change password" HorizontalAlignment="Left" Margin="601,24,0,0" VerticalAlignment="Top" Width="102" Click="btnChange_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="376,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Text="New password"/>
        <PasswordBox x:Name="pbxPassword" HorizontalAlignment="Left" Margin="469,25,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tbxRole" HorizontalAlignment="Left" Margin="16,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="btnLoadFileAdmin" Content="LoadPublicMusicFile" HorizontalAlignment="Left" Margin="226,24,0,0" VerticalAlignment="Top" Width="auto" Click="btnLoadFileAdmin_Click" Visibility="Visible"/>
        <Button x:Name="btnLoadFileUser" Content="LoadPrivateMusicFile" HorizontalAlignment="Left" Margin="226,24,0,0" VerticalAlignment="Top" Width="auto" Visibility="Hidden" Click="btnLoadFileUser_Click"/>
    </Grid>
</Page>
